# Программа, которая принимает на вход величину временного
# интервала в минутах и пересчитывает его в величину,
# выраженную в часах и минутах
interval: int = int(input('Введите величину временного интервала в минутах: '))

hours: int = interval // 60
minutes: int = (hours * 60) - interval

print('Результат:', hours, 'часа', abs(minutes), 'минут')
