# Программа должна выводить на экран общее количество набранных очков команды.
wins: int = int(input('Введите количество побед: '))
draws: int = int(input('Введите количество ничейных игр: '))
losses: int = int(input('Введите количество поражений: '))

total_points = wins * 3 + draws

print('Общее количество очков:', total_points)

# мы решали такую задачку, но я это вспомнил кода уже заканчивал решение