# Программа, которая принимает два положительных числа
# и выводит True, если первое число без остатка делится
# на второе число, и False в противном случае.
num_1: float = float(input('Введите первое положительное число: '))
num_2: float = float(input('Введите второе положительное число: '))

is_divisible = num_1 % num_2

print(not bool(is_divisible))

# путаю оператор % с //