# Программа, которая принимает целое число и
# выводит слово Python, с количеством букв o,
# равным указанному числу.
number: int = int(input('Введите целое число: '))

result = 'Pyth' + 'o' * number + 'n'

print(result)
