# Программа, которая выводит количество возможных комбинаций
# из вкл и выкл при заданном количестве переключателей
num_switches: int = int(input('Введите количество переключателей: '))

combinations = (num_switches * 2) ** 2  # это не решение

print('Количество возможных комбинаций:', combinations)

# Не пойму формулу вычисления возможных комбинаций