# Задача на последовательность преоритета выполнения операций
num_chicken: int = int(input('Введите количество курочек: '))
num_cows: int = int(input('Введите количество коровок: '))
num_pigs: int = int(input('Введите количество свинок: '))

total_legs = num_chicken * 2 + num_cows * 4 + num_pigs * 4

print('Общее количество ног на ферме:', total_legs)

# такую же задачу не мог решить на кодекчик несколько дней назад,
# а сейчас решил даже не подсматривал (на кодекчик не понимал условие и
# как это на питоне реализовать